<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="example" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="IMG_9456.PNG">
    <style>
        div {
            background-color: white;
            height: 120px;
        }

        #space {
            background-color: lightgray;
            height: 70px;
        }

        .d1 {
            border-radius: 30px;
            padding: 3px 7px 3px 7px;
            margin: 10px;
            height: 20px;
            float: left;
        }

        .d2 {
            border-radius: 30px;
            padding: 3px 7px 3px 7px;
            margin: 10px;
            height: 20px;
            float: left;
            opacity: 0.8;
        }

        .d3 {
            border: 1px solid lightslategrey;
            border-radius: 30px;
            padding: 3px 7px 3px 7px;
            margin: 10px;
            height: 20px;
            float: left;
            opacity: 0.8;
        }

        .d4 {
            border: 1px solid lightslategrey;
            border-radius: 30px;
            padding: 3px 7px 3px 7px;
            margin: 10px;
            height: 20px;
            float: left;
            opacity: 0.8;
        }

        .d5 {
            float: left;
        }

        .d6 {
            border: 1px solid lightslategrey;
            border-radius: 30px;
            padding: 3px 7px 3px 7px;
            margin: 10px;
            height: 20px;
            float: left;
            opacity: 0.8;
        }

        .image {
            border-radius: 50%;
            padding: 0px 2px 0px 0px;
        }

        .x {
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>

<body style="margin: 0px 0px 0px 290px;">
    <div>
        <div class="d1" style="color: white; font-weight: bold; background-color: blue;">Primary</div>
        <div class="d1" style="color: white; font-weight: bold;background-color:gray">Secondary</div>
        <div class="d1" style="color: white; font-weight: bold;background-color:green">Success</div>
        <div class="d1" style="color: white; font-weight: bold;background-color:red">Danger</div>
        <div class="d1" style="color: black; font-weight: bold;background-color:yellow">Warning</div>
        <div class="d1" style="color: black; font-weight: bold;background-color:skyblue">Info</div>
        <div class="d1" style="color: black; font-weight: bold;background-color:lightgray">Light</div>
        <div class="d1" style="color: white; font-weight: bold; background-color: black">Dark</div>
    </div>
    <div id="space"></div>

    <div>
        <div class="d2" style="color: darkblue; font-weight: bold; background-color: lightsteelblue;">Primary</div>
        <div class="d2" style="color: gray; font-weight: bold;background-color:lightgray">Secondary</div>
        <div class="d2" style="color: darkgreen; font-weight: bold;background-color:lightgreen">Success</div>
        <div class="d2" style="color: darkred; font-weight: bold;background-color:lightcoral">Danger</div>
        <div class="d2" style="color: darkgoldenrod; font-weight: bold;background-color:lightyellow">Warning</div>
        <div class="d2" style="color: darkslategray; font-weight: bold;background-color:lightskyblue">Info</div>
        <div class="d2" style="color: gray; font-weight: bold;background-color:white">Light</div>
        <div class="d2" style="color: darkgrey; font-weight: bold; background-color: gray">Dark</div>
    </div>
    <div id="space"> </div>

    <div>
        <div class="d3" style="color: darkblue; font-weight: bold; background-color: lightsteelblue;">Primary</div>
        <div class="d3" style="color: gray; font-weight: bold;background-color:lightgray">Secondary</div>
        <div class="d3" style="color: darkgreen; font-weight: bold;background-color:lightgreen">Success</div>
        <div class="d3" style="color: darkred; font-weight: bold;background-color:lightcoral">Danger</div>
        <div class="d3" style="color: darkgoldenrod; font-weight: bold;background-color:lightyellow">Warning</div>
        <div class="d3" style="color: darkslategray; font-weight: bold;background-color:lightskyblue">Info</div>
        <div class="d3" style="color: gray; font-weight: bold;background-color:white">Light</div>
        <div class="d3" style="color: darkgrey; font-weight: bold; background-color: gray">Dark</div>
    </div>
    <div id="space"> </div>

    <div>
        <div class="d6" style="color: darkblue; font-weight: bold; background-color: lightsteelblue; overflow:hidden">
            <div class="d5" style=" background-color: lightsteelblue;"><img src="IMG_9456.PNG" class="image"
                    width="20px" height="20px" alt="sample image" />
            </div>
            <div class="d5" style="color: darkblue; font-weight: bold; background-color: lightsteelblue;">Primary </div>
        </div>
        <div class="d6" style="color: gray; font-weight: bold; background-color: lightgray; overflow:hidden">
            <div class="d5" style=" background-color: lightgray;"><img src="IMG_9456.PNG" class="image" width="20px"
                    height="20px" alt="sample image" />
            </div>
            <div class="d5" style="color: gray; font-weight: bold; background-color: lightgray;">Secondary
            </div>
        </div>
        <div class="d6" style="color: darkgreen; font-weight: bold; background-color: lightgreen; overflow:hidden">
            <div class="d5" style=" background-color: lightgreen;"><img src="IMG_9456.PNG" class="image" width="20px"
                    height="20px" alt="sample image" />
            </div>
            <div class="d5" style="color:darkgreen; font-weight: bold; background-color: lightgreen;">Success </div>
        </div>
        <div class="d6" style="color: darkred; font-weight: bold; background-color: lightcoral; overflow:hidden">
            <div class="d5" style=" background-color: lightcoral;"><img src="IMG_9456.PNG" class="image" width="20px"
                    height="20px" alt="sample image" />
            </div>
            <div class="d5" style="color: darkred; font-weight: bold; background-color: lightcoral;">Danger </div>
        </div>
        <div class="d6" style="color: darkgoldenrod; font-weight: bold; background-color: lightyellow; overflow:hidden">
            <div class="d5" style=" background-color: lightyellow;"><img src="IMG_9456.PNG" class="image" width="20px"
                    height="20px" alt="sample image" />
            </div>
            <div class="d5" style="color: darkgoldenrod; font-weight: bold; background-color: lightyellow;">Warning
            </div>
        </div>
        <div class="d6"
            style="color: darkslategray; font-weight: bold; background-color: lightskyblue; overflow:hidden">
            <div class="d5" style=" background-color: lightskyblue;"><img src="IMG_9456.PNG" class="image" width="20px"
                    height="20px" alt="sample image" />
            </div>
            <div class="d5" style="color: darkslategray; font-weight: bold; background-color: lightskyblue;">Info </div>
        </div>
        <div class="d6" style="color: gray; font-weight: bold; background-color: white; overflow:hidden">
            <div class="d5" style=" background-color: white;"><img src="IMG_9456.PNG" class="image" width="20px"
                    height="20px" alt="sample image" />
            </div>
            <div class="d5" style="color: gray; font-weight: bold; background-color: white;">Light </div>
        </div>
        <div class="d6" style="color: darkgrey; font-weight: bold; background-color: gray; overflow:hidden">
            <div class="d5" style=" background-color: gray;"><img src="IMG_9456.PNG" class="image" width="20px"
                    height="20px" alt="sample image" />
            </div>
            <div class="d5" style="color: darkgrey; font-weight: bold; background-color: gray;">Dark </div>
        </div>
    </div>
    <div id="space"></div>

    <div>
        <div class="d6" style="background-color: blue; overflow: hidden;">
            <div class="d5" style="color: white;background-color: blue;">Primary</div>
            <div class="d5">
                <div class="x">x</div>
            </div>
        </div>
    </div>

</body>

</html>