<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #000000;
            font: 100% Courier, New;
            margin: 20px;
            line-height: 26px;
        }


        #top,
        #sidebar,
        #bottom,
        .menuitem {
            border-radius: 4px;
            margin: 4px;
        }

        #menu {
            margin: 0px 0px 50px 50px;
        }

        #top {

            color: #84c754;
            margin: 30px 60px 20px 0px;
        }

        #menubar {
            width: 200px;
            float: left
        }

        #main {
            color: #84c754;
        }

        #sidebar {
            color: #ffffff;
            border: 1px solid white;

            padding: 10px;
            width: 350px;
            bottom: 480px;
            top: 50px;
            right: 50px;
            position: absolute;
        }

        #bottom {
            border: 1px solid white;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        #top h1,
        #top p,
        #menulist {
            margin: 0;
            padding: 0;
        }

        .menuitem {
            color: #84c754;
        }

        .menuitem:hover {
            color: white;

        }

        .menuitem_off {
            color: #84c754;
        }

        .menuitem_on {
            color: white;
            font-weight: bold;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }


        @media (max-width: 800px) {
            #sidebar {
                width: auto;
                position: relative;
            }

            #main {
                margin-right: 0;
            }

        }
    </style>
</head>

<body>


    <div id="top">
        <h1>Welcome to Jiwon Park's Homepage (22300323)</h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>
    <br />
    <div id="menu">
        <ul id="menulist">
            <li class="menuitem menuitem_off">Stylesheet 1
            <li class="menuitem menuitem_on">Stylesheet 2
            <li class="menuitem menuitem_off">Stylesheet 3
            <li class="menuitem menuitem_off">Stylesheet 4
            <li class="menuitem menuitem_off">No Stylesheet
        </ul>
    </div>

    <div id="main">
        <h1>Same Page Different Stylesheets</h1>
        <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
            change the layout of this page by selecting different stylesheets in the menu, or by selecting one
            of the following links:<br>
            <a href="#">Stylesheet1</a>,
            <a href="#">Stylesheet2</a>,
            <a href="#">Stylesheet3</a>,
            <a href="#">Stylesheet4</a>.
        </p>
        <h2>No Styles</h2>
        <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the
            page looks like with no stylesheet:<br><a href="#" onclick="noStyles();return false">No
                Stylesheet</a>.</p>
    </div>
    <div id="sidebar">
        <h3>Side-Bar</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
            laoreet dolore magna aliquam erat volutpat.</p>
    </div>
    </div>


    <div id="bottom">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
        accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
        nulla facilisi.
    </div>
    </div>

</body>

</html>